name: nextflow
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - annotated-types=0.6.0=py312h06a4308_0
  - attmap=0.13.2=pyhd8ed1ab_0
  - attrs=24.2.0=py312h06a4308_0
  - awscliv2=2.1.1=pyhd8ed1ab_1
  - biopython=1.78=py312h5eee18b_0
  - blas=1.0=openblas
  - bottleneck=1.3.7=py312ha883a20_0
  - brotli-python=1.0.9=py312h6a678d5_8
  - bzip2=1.0.8=h5eee18b_5
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2024.9.24=h06a4308_0
  - cattrs=23.1.2=py312h06a4308_0
  - certifi=2024.8.30=py312h06a4308_0
  - cffi=1.17.1=py312h1fdaa30_0
  - cfgv=3.4.0=py312h06a4308_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - click=8.1.7=py312h06a4308_0
  - colorama=0.4.6=py312h06a4308_0
  - coloredlogs=15.0.1=py312h06a4308_2
  - coreutils=8.32=h7b6447c_0
  - cryptography=43.0.0=py312hdda0065_0
  - curl=8.4.0=hdbd6064_0
  - dbus=1.13.18=hb2f20db_0
  - deprecated=1.2.13=py312h06a4308_0
  - distlib=0.3.8=py312h06a4308_0
  - eido=0.2.4=pyhd8ed1ab_0
  - executor=23.2=pyhd3deb0d_0
  - expat=2.5.0=h6a678d5_0
  - fasteners=0.16.3=pyhd3eb1b0_0
  - filelock=3.13.1=py312h06a4308_0
  - filetype=1.2.0=pyhd8ed1ab_0
  - freetype=2.12.1=h4a9f257_0
  - future=0.18.3=py312h06a4308_0
  - gettext=0.21.0=hf68c758_0
  - git=2.40.1=pl5340h9abc3c3_4
  - gitdb=4.0.7=pyhd3eb1b0_0
  - gitpython=3.1.43=py312h06a4308_0
  - glib=2.69.1=he621ea3_2
  - hdf5=1.10.6=h3ffc7dd_1
  - humanfriendly=10.0=py312h06a4308_1
  - icu=58.2=he6710b0_3
  - identify=2.5.5=py312h06a4308_0
  - idna=3.7=py312h06a4308_0
  - importlib-metadata=7.0.1=py312h06a4308_0
  - importlib-resources=6.1.1=pyhd3eb1b0_1
  - importlib_resources=6.1.1=py312h06a4308_1
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - itsdangerous=2.2.0=py312h06a4308_0
  - jinja2=3.1.4=py312h06a4308_0
  - jpeg=9e=h5eee18b_3
  - jsonschema=4.23.0=py312h06a4308_0
  - jsonschema-specifications=2023.7.1=py312h06a4308_0
  - krb5=1.20.1=h143b758_1
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libcurl=8.4.0=h251f7ec_0
  - libdeflate=1.17=h5eee18b_1
  - libedit=3.1.20221030=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h5eee18b_3
  - libnghttp2=1.57.0=h2d74bed_0
  - libopenblas=0.3.21=h043d6bf_0
  - libpng=1.6.39=h5eee18b_0
  - libsodium=1.0.18=h7b6447c_0
  - libssh2=1.10.0=hdbd6064_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.5.1=h6a678d5_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp-base=1.3.2=h5eee18b_1
  - libxcb=1.15=h7f8727e_0
  - libxml2=2.9.14=h74e7548_0
  - logmuse=0.2.8=pyhd8ed1ab_0
  - lz4-c=1.9.4=h6a678d5_1
  - markdown=3.4.1=py312h06a4308_0
  - markdown-it-py=2.2.0=py312h06a4308_1
  - markupsafe=2.1.3=py312h5eee18b_0
  - mdurl=0.1.0=py312h06a4308_0
  - ncbi-ngs-sdk=2.11.2=hff44eed_0
  - ncurses=6.4=h6a678d5_0
  - nextflow=24.04.4=hdfd78af_0
  - nf-core=3.0.2=pyhdfd78af_0
  - nf-test=0.9.0=h2a3209d_0
  - nodeenv=1.7.0=py312h06a4308_0
  - numexpr=2.8.7=py312he7dcb8a_0
  - numpy=1.26.4=py312h2809609_0
  - numpy-base=1.26.4=py312he1a6c75_0
  - openjdk=11.0.13=h87a67e3_0
  - openjpeg=2.5.2=he7f1fd0_0
  - openssl=3.0.15=h5eee18b_0
  - ossuuid=1.6.2=hf484d3e_1000
  - oyaml=1.0=pyhd8ed1ab_0
  - packaging=24.1=py312h06a4308_0
  - pandas=2.2.2=py312h526ad5a_0
  - pcre=8.45=h295c915_0
  - pcre2=10.42=hebb0a14_1
  - pephubclient=0.4.4=pyhd8ed1ab_0
  - peppy=0.40.7=pyhd8ed1ab_1
  - perl=5.26.2=h14c3975_0
  - perl-app-cpanminus=1.7044=pl526_1
  - perl-business-isbn=3.004=pl526_0
  - perl-business-isbn-data=20140910.003=pl526_0
  - perl-carp=1.38=pl526_3
  - perl-constant=1.33=pl526_1
  - perl-data-dumper=2.173=pl526_0
  - perl-encode=2.88=pl526_1
  - perl-exporter=5.72=pl526_1
  - perl-extutils-makemaker=7.36=pl526_1
  - perl-file-path=2.16=pl526_0
  - perl-file-temp=0.2304=pl526_2
  - perl-mime-base64=3.15=pl526_1
  - perl-parent=0.236=pl526_1
  - perl-uri=1.76=pl526_0
  - perl-xml-libxml=2.0132=pl526h7ec2d77_1
  - perl-xml-namespacesupport=1.12=pl526_0
  - perl-xml-sax=1.02=pl526_0
  - perl-xml-sax-base=1.09=pl526_0
  - perl-xsloader=0.24=pl526_0
  - pillow=10.4.0=py312h5eee18b_0
  - pip=23.3.1=py312h06a4308_0
  - piper=0.14.3=pyhdfd78af_0
  - pipestat=0.11.0=pyhd8ed1ab_0
  - platformdirs=3.10.0=py312h06a4308_0
  - pluggy=1.0.0=py312h06a4308_1
  - pre-commit=3.4.0=py312h06a4308_1
  - prompt-toolkit=3.0.43=py312h06a4308_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - property-manager=3.0=py_0
  - psutil=5.9.0=py312h5eee18b_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pydantic=2.8.2=py312h06a4308_0
  - pydantic-core=2.20.1=py312hb02cf49_0
  - pyfaidx=0.8.1.3=pyhdfd78af_0
  - pygithub=2.4.0=py312h06a4308_0
  - pygments=2.15.1=py312h06a4308_1
  - pyjwt=2.8.0=py312h06a4308_0
  - pynacl=1.5.0=py312h5eee18b_0
  - pysocks=1.7.1=py312h06a4308_0
  - pytest=7.4.4=py312h06a4308_0
  - python=3.12.2=h996f2a0_0
  - python-dateutil=2.9.0post0=py312h06a4308_2
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pytz=2024.1=py312h06a4308_0
  - pyvcf3=1.0.3=pyhdfd78af_0
  - pyyaml=6.0.2=py312h5eee18b_0
  - questionary=2.0.1=pyhd8ed1ab_0
  - readline=8.2=h5eee18b_0
  - referencing=0.30.2=py312h06a4308_0
  - refgenconf=0.12.2=pyhdfd78af_0
  - refgenie=0.12.1=pyhdfd78af_0
  - requests=2.32.3=py312h06a4308_0
  - requests-cache=1.2.0=py312h06a4308_0
  - rich=13.7.1=py312h06a4308_0
  - rich-click=1.8.3=pyhd8ed1ab_0
  - rpds-py=0.10.6=py312hb02cf49_0
  - ruamel.yaml=0.18.6=py312h5eee18b_0
  - ruamel.yaml.clib=0.2.8=py312h5eee18b_0
  - setuptools=68.2.2=py312h06a4308_0
  - shellingham=1.5.0=py312h06a4308_0
  - singularity=2.4.6=0
  - six=1.16.0=pyhd3eb1b0_1
  - smmap=4.0.0=pyhd3eb1b0_0
  - sqlite=3.41.2=h5eee18b_0
  - sra-tools=2.11.0=pl5262h314213e_1
  - subread=2.0.1=h5bf99c6_1
  - tabulate=0.9.0=py312h06a4308_0
  - textual=0.71.0=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - tree=2.0.0=h7f98852_0
  - trogon=0.6.0=pyhd8ed1ab_0
  - typer=0.9.0=py312h06a4308_0
  - typing-extensions=4.11.0=py312h06a4308_0
  - typing_extensions=4.11.0=py312h06a4308_0
  - tzdata=2024a=h04d1e81_0
  - ubiquerg=0.8.0=pyhd8ed1ab_0
  - ujson=5.10.0=py312h6a678d5_0
  - ukkonen=1.0.1=py312hdb19cb5_0
  - url-normalize=1.4.3=py312h06a4308_0
  - urllib3=2.2.3=py312h06a4308_0
  - veracitools=0.1.3=py_0
  - verboselogs=1.7=py312h06a4308_1
  - virtualenv=20.26.1=py312h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.41.2=py312h06a4308_0
  - wrapt=1.14.1=py312h5eee18b_0
  - xz=5.4.6=h5eee18b_0
  - yacman=0.9.3=pyhd8ed1ab_0
  - yaml=0.2.5=h7b6447c_0
  - zipp=3.20.2=py312h06a4308_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.6=hc292b87_0
prefix: /hpc/uu_epigenetics/davide/software/miniconda3/envs/nextflow
